# SeleniumCSharpSpecFlow

./: .gitignore  SeleniumCSharpBasics.sln
BaseProject/: BaseProject.csproj  app.config  packages.config
BaseProject/CommonMethods/: CommonMethods.cs
BaseProject/Page Element Library/: Button.cs  CheckBox.cs  Dialog.cs  DropDown.cs  Element.cs  Link.cs  RadioButton.cs  ReactDropDown.cs  TextBox.cs
BaseProject/Properties/: AssemblyInfo.cs
BaseProject/Selenium Helpers/: BrowserUtility.cs  ByHelpers.cs  CommonMethods.cs  CommonUtilityMethods.cs  DriverUtility.cs  Reporting.cs  ScreenSizeEnum.cs  Synchronisation.cs  TableHelper.cs
BaseProject/SpecFlow/: SpecFlowUtility.cs
SelemiunDemo/: App.config  SelemiunDemo.csproj  UnitTest1.cs
SelemiunDemo/BusinessObjects/: CommonPageObjects.cs  HotelsSearchPageObjects.cs  HotelsViewPageObjects.cs  LoginPageObjects.cs
SelemiunDemo/Features/: LoginPageValidation.feature  SearchHotelLogName.feature  SearchHotelLogName.feature.cs
SelemiunDemo/StepDefinitions/: CommonStepDefinitions.cs
SeleniumCSharpBasics/: App.config  DriverUtility.cs  SeleniumCSharpBasics.csproj  UnitTest1.cs
SeleniumCSharpBasics/BusinessObjects/: LoginPageObjects.cs
SeleniumCSharpBasics/StepDefinitions/: CommonStepDefinitions.cs
TestDemo/: DriverUtility.cs  TestDemo.csproj
TestDemo/BusinessObjects/: CommonPageObjects.cs
TestDemo/StepDefinitions/: CommonStepDefinitions.cs
